================================================================================
UMS-TSAD Baseline Testbed Results Summary
Timestamp: 2026-01-08 22:21:49
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Datasets: 2
Successful: 2
Failed: 0

COMPUTATIONAL OVERHEAD
--------------------------------------------------------------------------------
Average Initialization Time: 0.15s (±0.01s)
Average Model Evaluation Time: 12852.59s (±2960.69s)
Average Model Ranking Time: 0.00s (±0.00s)
Average End-to-End Time: 15201.20s (±5308.48s)
Total Computational Time: 30402.41s

MEMORY USAGE
--------------------------------------------------------------------------------
Average Peak Memory: 1796.84 MB
Max Peak Memory: 1860.67 MB
Average Memory: 1457.36 MB

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Average F1 Score: 0.0000 (±0.0000)
Median F1 Score: 0.0000
Average PR-AUC: 0.0000 (±0.0000)
Median PR-AUC: 0.0000

PER-DOMAIN STATISTICS
--------------------------------------------------------------------------------

servermachinedataset:
  Datasets: 2
  Avg E2E Time: 15201.20s
  Avg Peak Memory: 1796.84 MB
  Avg F1: 0.0000
  Avg PR-AUC: 0.0000
